# jpa_clone_coding

./: build.gradle
src/main/java/jpabook/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/api/: MemberApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/exception/: NotEnoughStockException.java
src/main/java/jpabook/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/: JpashopApplicationTests.java
src/test/java/jpabook/domain/: teamToMember.java
src/test/java/jpabook/repository/: MemberRepositoryTest.java
src/test/java/jpabook/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
